<?xml version="1.0" encoding="UTF-8"?>
<!--
   
   ===========================================================================
   Copyright 2009 College of American Pathologists (CAP)
   
   This file is part of the "CAP Schemas for Synoptic Cancer Reports".
   
   The "CAP Schema for Synoptic Cancer Reports" is licensed under the Apache 
   License, Version 2.0 (the "License"); you may not use this file except in 
   compliance with the License.
   
   You may obtain a copy of the License at:
   
   http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   
   See the License for the specific language governing permissions and
   limitations under the License.
   ===========================================================================
   
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
   xmlns="http://relaxng.org/ns/structure/1.0"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <a:documentation>TEMPLATE USER: This is the file you will use to specify valueset customizations
      for your site.</a:documentation>
   <a:documentation/>
   <a:documentation>To understand how to use it, let's first get some simple terminology straight.
      Any synopsis from any site consists of three kinds of things: (i) sections, which group
      together (ii) queries (= "questions", "items"), to which the person filling out the synopsis
      will select (iii) responses (="answers", "values", etc.) from a set of acceptable choices,
      called a valueset. </a:documentation>
   <a:documentation/>
   <a:documentation>To make this concrete, an eCC synopsis has (up to) eleven **sections**
      ('accessory', 'additional', 'clinical', 'extent', 'margins', 'metastases', 'nodes',
      'specimen', 'stage', 'studies', 'tumor'). The choice of sections and their optionality varies
      depending on the type of report (resection, biopsy, FNA -- what we call the "method") but if
      you are creating a new site (rather than a new method), this will not affect you, i.e. you
      will not need to create custom sections, or alter their basic model. So we can dispense with
      any further discussion of sections here.</a:documentation>
   <a:documentation/>
   <a:documentation>With respect to **queries**, these are the items like "histologic type", "tumor
      grade", "specimen size" and so forth. There are many queries that are common across all (or
      virtually all) eCC sites -- indeed the three I have just given are examples of common (or what
      we call "framework") queries. When you set about to create a new site, you will not need to
      worry about creating any framework queries -- these are already modeled for you, and your
      site-specific template will inherit all of these framework queries from the framework schemas
      with no further effort on your part. A list of the framework queries is included in the
      "queries.rng" file in this folder. </a:documentation>
   <a:documentation/>
   <a:documentation>You will probably, however, want to create some site-specific queries that do
      NOT appear as framework items. For example, in the colon, the extent section needs to include
      a query about depth of invasion. This is not part of the framework: most tumors don't have a
      "depth of invasion", as colon (and other gastrointesinal sites) do. So a query for "depth of
      invasion" needs to be added to the framework queries as part of the development of the colon
      site-specific schema. To do this requires a little bit of knowledge about Relax NG, and you
      can get more details about this in the "queries.rng" and "queryContents.rng" files in this
      folder.</a:documentation>
   <a:documentation/>
   <a:documentation>Finally--and most relevant to this particular file-- there is the issue of
      **valuesets**. Valuesets are the set of acceptable "answers" (or as we call them "responses")
      to a given query. For example, the valueset for the "lymph-vascular invasion" query is the set
      ('positive', 'negative', 'equivocal'. 'indeterminate', 'inapplicable" and 'unreported'). This
      is an example of an enumerated valueset. To give another example, the valueset for T-stage
      query is the set of T-stages that are appropriate for the site in question. For colon, this is
      ('X', 'is', '1', '2', '3', '4a' and '4b'); for any query, we also generally allow at least two
      standard additional response values ('specify' and 'unreported'). To give a third example, the
      valueset for "date" is the set of any string that complies with the standard XML date formats,
      which are YYYY-MM-DD or YYYY-MM or YYYY. (This is an example of a non-enumerated valueset; we
      won't talk more about this just yet.)</a:documentation>
   <a:documentation/>
   <a:documentation>Much of the work involved in creating a new site-specific schema is identifying
      and formulating the (site-specific) valuesets for each possible query. That is what you will
      do in this file!</a:documentation>
   <a:documentation/>
   <a:documentation>In creating these valuesets, you will come across two situations. In the
      first--and simpler--case, the query is a framework query, but its valueset needs to be
      customized. An example of this is the valueset for "histologic type". Histologic type is a
      framework query, but its valueset is site-specific. So the query is ready-made, but the
      valueset needs to be specified by you.</a:documentation>
   <a:documentation/>
   <a:documentation>The second case occurs when the query is a site-specific (non-framework) query.
      Obviously, these also need their valueset specified. We'll come back to this
      shortly.</a:documentation>
   <a:documentation/>
   <a:documentation>For now, let's consider the first case. This file already contains **all the
      default (non-site-specific) valueset definition for every framework query**, in alphabetical
      order by section. If you scroll down to about line 300 or so, you will see a line that looks
      something like this: </a:documentation>
   <a:documentation/>
   <a:documentation>
      <define combine="choice" name="accessory.treatmentEffect.response.value.valueset"/>
   </a:documentation>
   <a:documentation/>
   <a:documentation>Note the name of this definition. The name tells you that this is the where we
      are going to define our site-specific customizations (if any) for the valueset pertinent to
      the reponse values to the "treatmentEffect" framework query in the "accessory" section. Note
      that because this is a framework query, the valueset already contains some choices (you can
      call these "framework choices" or the "framework valueset" for this query). Look for the green
      listing with the header "DEFAULT VALUES WILL BE RETAINED". This is the valueset for
      treatmentEffect that comes "for free" with the framework. Note that your customizations can
      *add* items to this valueset, but there is no way for you to *remove* items from the default!
      (Actually, there is a way, but it's not recommended; if you want to do it anyway, that's the
      subject of an advanced tutorial.</a:documentation>
   <a:documentation/>
   <a:documentation>To add site-specific values to this framework valueset for the treatmentEffect
      query is easy. Just replace the line that says "<empty/>" with one or more lines that say
         "<value>whatever-your-value-is</value>" and that's all there is to it! Your've done your
      first customization.</a:documentation>
   <a:documentation>Let's work another example. Scroll down to the end of the file. This is where
      the valuesets for the 'tumor" section are found. Scroll up until you come across a definition
      that looks like this: <define combine="choice"
         name="tumor.histologicType.response.value.valueset"/>. This is where we define all the
      choices for histologic type. Notice in the green comment area the list of default values for
      this valueset is short: it includes only two choices, 'specify' and 'unreported'. You are
      going to need to add all the choices beyond these that are appropriate for your site. Again,
      do this by replacing the <empty/> line with lines that have the form of
         <value>whatever-your-value-is</value>. You might, for example, replace it with this:
         <value>adenocarcinoma</value>
      <value>squamous cell carcinoma</value>
      <value>adenosquamous carcinoma</value>
      <value>small cell carcinoma</value> and so on. Note that nested values are not supported here.
      (Actually, again, they are supported, but just as above nesting is NOT recommended, and how to
      do it is a subject for and advanced tutorial.)</a:documentation>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="synopsis.schemaLocation.valueset">
         <empty/>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="synopsis.version.valueset">
         <empty/>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="synopsis.transformation.valueset">
         <empty/>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>Non-site-specific valuesets used on on the "synopsis"
         element.</a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- empty -->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>Valuesets used on in the "accessory" section.</a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="accessory.venousInvasion.response.value.valueset">
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <a:documentation>This is the list of values that are acceptable as values for venous
            invasion. Typically, you should not have to add to this set.</a:documentation>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
            valueset, replace the below line: <p>
               <value>empty</value> with a list of your values in the format:
                  <value>myValue-1</value>
               <value>myValue-2</value> ...etc. </p> You can see what the default values of the
            valueset are by looking at the commented (green) code just below. Your values will
            appear as ADDITIONS to the default choices. </a:documentation>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <value>empty</value>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <!--
				
			DEFAULT VALUES WILL BE RETAINED:
				
			<ref name="common.response.valueset"/>
			
			(this is the list: positive, negative, equivocal, indeterminate, 
			inapplicable, unreported)
			-->
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="accessory.lymph-vascularInvasion.response.value.valueset">
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
            valueset, replace the below line: <p>
               <value>empty</value> with a list of your values in the format:
                  <value>myValue-1</value>
               <value>myValue-2</value> ...etc. </p> You can see what the default values of the
            valueset are by looking at the commented (green) code just below. Your values will
            appear as ADDITIONS to the default choices. </a:documentation>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <value>empty</value>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <!--
				
			DEFAULT VALUES WILL BE RETAINED:
				
			<ref name="common.response.valueset"/>
			
			(this is the list: positive, negative, equivocal, indeterminate, 
			inapplicable, unreported)
			-->
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="accessory.perineuralInvasion.response.value.valueset">
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
            valueset, replace the below line: <p>
               <value>empty</value> with a list of your values in the format:
                  <value>myValue-1</value>
               <value>myValue-2</value> ...etc. </p> You can see what the default values of the
            valueset are by looking at the commented (green) code just below. Your values will
            appear as ADDITIONS to the default choices. </a:documentation>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <value>empty</value>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <!--
				
			DEFAULT VALUES WILL BE RETAINED:
				
			<ref name="common.response.valueset"/>
			
			(this is the list: positive, negative, equivocal, indeterminate, 
			inapplicable, unreported)
			-->
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="accessory.treatmentEffect.response.value.valueset">
         <a:documentation>Tumor response to (e.g. neoadjuvant) treatment</a:documentation>
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>response</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>inapplicable</value>
				<value>no response</value>
				<value>slight response</value>
				<value>marked response</value>
				<value>complete response</value>
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>Non-site-specific valuesets used on in the "additional"
         section.</a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="additional.item.name.valueset">
         <a:documentation>This is the list of names that are acceptable for "additonal" section
            reporting items. For example, in the colon, the list looks like this: <p>
               <value>adenoma</value>
               <value>ulcerative colitis</value>
               <value>Crohn's disease</value>
               <value>dysplasia with IBD</value>
               <value>sessile serrated adenoma</value>
               <value>other polyp</value>
            </p>
         </a:documentation>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
            valueset, replace the below line: <p>
               <value>empty</value> with a list of your values in the format:
                  <value>myValue-1</value>
               <value>myValue-2</value> ...etc. </p> You can see what the default values of the
            valueset are by looking at the commented (green) code just below. Your values will
            appear as ADDITIONS to the default choices. </a:documentation>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <value>empty</value>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <!--
				
			DEFAULT VALUES WILL BE RETAINED:
				
			<value>specify</value>
			-->
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="additional.item.response.value.valueset">
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
            valueset, replace the below line: <p>
               <value>empty</value> with a list of your values in the format:
                  <value>myValue-1</value>
               <value>myValue-2</value> ...etc. </p> You can see what the default values of the
            valueset are by looking at the commented (green) code just below. Your values will
            appear as ADDITIONS to the default choices. </a:documentation>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <value>empty</value>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <!--
				
			DEFAULT VALUES WILL BE RETAINED:
				
			<ref name="common.response.valueset"/>
			
			(this is the list: positive, negative, equivocal, indeterminate, 
			inapplicable, unreported)
			-->
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>Non-site-specific valuesets used on in the "clinical"
         section.</a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="clinical.priorTherapy.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>empty</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="clinical.clinicalFinding.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>palpable mass</value>
            <value>nipple discharge</value>
            <value>personal history of breast cancer</value>
            <value>family history of breast cancer</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="clinical.radiologicFinding.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>mass</value>
            <value>architectural distortion</value>
            <value>calcifications</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>Non-site-specific valuesets used on in the "extent"
         section.</a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- empty -->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>
         <a:documentation>Non-site-specific valuesets used on in the "margins"
            section.</a:documentation>
      </a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="margins.margin.location.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>superior</value>
            <value>inferior</value>
            <value>medial</value>
            <value>lateral</value>
            <value>anterior</value>
            <value>posterior</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="margins.margin.response.value.valueset">
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
            valueset, replace the below line: <p>
               <value>empty</value> with a list of your values in the format:
                  <value>myValue-1</value>
               <value>myValue-2</value> ...etc. </p> You can see what the default values of the
            valueset are by looking at the commented (green) code just below. Your values will
            appear as ADDITIONS to the default choices. </a:documentation>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <value>focally positive</value>
         <value>extensively positive</value>
         <!-- TODO: could consider using an attribute to modify -->
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <!--
				
			DEFAULT VALUES WILL BE RETAINED:
				
			<ref name="common.response.valueset"/>
			
			(this is the list: positive, negative, equivocal, indeterminate, 
			inapplicable, unreported)
			-->
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="margins.margin.response.closest.valueset">
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
            valueset, replace the below line: <p>
               <value>empty</value> with a list of your values in the format:
                  <value>myValue-1</value>
               <value>myValue-2</value> ...etc. </p> You can see what the default values of the
            valueset are by looking at the commented (green) code just below. Your values will
            appear as ADDITIONS to the default choices. </a:documentation>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <value>empty</value>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <!--
				
			DEFAULT VALUES WILL BE RETAINED:
				
			<ref name="common.response.valueset"/>
			
			(this is the list: positive, negative, equivocal, indeterminate, 
			inapplicable, unreported)
			-->
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>Non-site-specific valuesets used on in the "metastases"
         section.</a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="metastases.metastasis.location.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>empty</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="metastases.metastasis.howDiagnosed.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>empty</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>this accesion</value>
				<value>prior accession</value>
				<value>outside report</value>
				<value>clinical history</value>
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>Non-site-specific valuesets used on in the "nodes" section.</a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define name="nodes.nodeGroup.location.valueset">
         <choice>
            <value>low axillary</value>
            <value>mid axillary</value>
            <value>high axillary</value>
            <value>infraclavicular</value>
            <value>supraclavicular</value>
            <value>internal mammary</value>
            <value>sentinel</value>
         </choice>
      </define>
      <define name="nodes.nodeGroup.count.status.valueset">
         <choice>
            <value>positive molecular findings only</value>
            <value>isolated tumor cells</value>
            <value>micrometastasis</value>
            <value>macrometastasis</value>
         </choice>
      </define>
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>Non-site-specific valuesets used in the "specimen" section.</a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="specimen.procedure.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>excision</value>
            <value>excision, wire-guided</value>
            <value>total mastectomy</value>
            <value>partial mastectomy</value>
            <value>lymph node sampling, sentinel nodes</value>
            <value>lymph node sampling, partial axillary dissection</value>
            <value>lymph node sampling, complete axillary dissection</value>
            <value>lymph node sampling, intramammary nodes</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="specimen.site.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>upper outer quadrant</value>
            <value>lower outer quadrant</value>
            <value>upper inner quadrant</value>
            <value>lower inner quadrant</value>
            <value>entire breast</value>
            <value>central</value>
            <value>nipple</value>
            <choice>
               <value>12:00</value>
               <value>1:00</value>
               <value>2:00</value>
               <value>3:00</value>
               <value>4:00</value>
               <value>5:00</value>
               <value>6:00</value>
               <value>7:00</value>
               <value>8:00</value>
               <value>9:00</value>
               <value>10:00</value>
               <value>11:00</value>
               <value>other</value>
            </choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="specimen.integrity.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>multiple designated</value>
            <value>fragmented</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>intact</value>
				<value>fragmented</value>
				<value>inapplicable</value>
				<value>unreported</value>
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>Non-site-specific valuesets used in the "stage" section.</a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="stage.T.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>X</value>
            <value>0</value>
            <value>is(DCIS)</value>
            <value>is(LCIS)</value>
            <value>is(Paget)</value>
            <value>1mi</value>
            <value>1a</value>
            <value>1b</value>
            <value>1c</value>
            <value>2</value>
            <value>3</value>
            <value>4a</value>
            <value>4b</value>
            <value>4c</value>
            <value>4d</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="stage.N.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>X</value>
            <value>0</value>
            <value>0(i-)</value>
            <value>0(i+)</value>
            <value>0(mol-)</value>
            <value>0(mol+)</value>
            <value>1</value>
            <value>1mi</value>
            <value>1a</value>
            <value>1b</value>
            <value>1c</value>
            <value>2a</value>
            <value>2b</value>
            <value>3a</value>
            <value>3b</value>
            <value>3c</value>
            <!-- TODO: need to check against AJCC book -->
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="stage.M.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>0(i+)</value>
            <value>1</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>1</value>
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define name="stage.classification.response.value.valueset">
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
            valueset, replace the below line: <p>
               <value>empty</value> with a list of your values in the format:
                  <value>myValue-1</value>
               <value>myValue-2</value> ...etc. </p> You can see what the default values of the
            valueset are by looking at the commented (green) code just below. Your values will
            appear as ADDITIONS to the default choices. </a:documentation>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <value>empty</value>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <!--
				
			DEFAULT VALUES WILL BE RETAINED:
				
			<value>p</value>
			-->
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="stage.prefix.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>empty</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>y</value>
				<value>r</value>
				<value>a</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="stage.T.response.multiplicity.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>empty</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>2</value>
				<value>3</value>
				<value>4</value>
				<value>5</value>
				<value>m</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>Non-site-specific valuesets used in the "studies" section.</a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="studies.study.name.valueset">
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
            valueset, replace the below line: <p>
               <value>empty</value> with a list of your values in the format:
                  <value>myValue-1</value>
               <value>myValue-2</value> ...etc. </p> You can see what the default values of the
            valueset are by looking at the commented (green) code just below. Your values will
            appear as ADDITIONS to the default choices. </a:documentation>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <value>empty</value>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <!--
				
			DEFAULT VALUES WILL BE RETAINED:
				
			<value>specify</value>
			-->
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="studies.study.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>empty</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>pending</value>
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="studies.study.method.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>empty</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <a:documentation>Non-site-specific valuesets used in the "tumor" section.</a:documentation>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="tumor.histologicType.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>ductal carcinoma-in-situ with microinvasion</value>
            <value>lobular carcinoma-in-situ with microinvasion</value>
            <value>Paget disease with microinvasion</value>
            <value>invasive ductal carcinoma</value>
            <value>invasive lobular carcinoma</value>
            <value>invasive carcinoma with ductal and lobular features</value>
            <value>invasive mucinous carcinoma</value>
            <value>medullary carcinoma</value>
            <value>invasive papillary carcinoma</value>
            <value>invasive micropapillary carcinoma</value>
            <value>invasive tubular carcinoma</value>
            <value>invasive cribriform carcinoma</value>
            <value>invasive carcinoma, indeterminate type</value>
            <value>no residual carcinoma</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="tumor.grade.response.value.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>microinvasion only</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
					<value>GX</value>
					<value>G1</value>
					<value>G2</value>
					<value>G3</value>
					<value>G4</value>
					<value>low-grade</value>
					<value>high-grade</value>
					<value>well-differentiated</value>
					<value>moderately-differenitated</value>
					<value>poorly-differentiated</value>
					<value>specify</value>
					<value>indeterminate</value>
					<value>inapplicable</value>
					<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <define combine="choice" name="tumor.grade.system.valueset">
         <choice>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <a:documentation> TEMPLATE USER INSTRUCTIONS: To add your site-specific values to this
               valueset, replace the below line: <p>
                  <value>empty</value> with a list of your values in the format:
                     <value>myValue-1</value>
                  <value>myValue-2</value> ...etc. </p> You can see what the default values of the
               valueset are by looking at the commented (green) code just below. Your values will
               appear as ADDITIONS to the default choices. </a:documentation>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <value>Nottingham</value>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!--
					
				DEFAULT VALUES WILL BE RETAINED:
					
				<value>4-grade</value>
				<value>3-grade</value>
				<value>2-grade</value>
				<value>specify</value>
				<value>unreported</value>
				-->
         </choice>
      </define>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   </div>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
</grammar>
