# synoptic-report

./: Concept2.md  Design.md  PERT-laptop.xpr  ProjectHome.md  ProjectStructure.md  ReportUML.md  Untitled1.mdr  Untitled1.mdzip  VersioningIssues.md  WhyThisDesign.md  Working.xpr  colon.docbook  common.sch  core-items.rng  core-rules.sch  core-sections.rng  data-view.xsd  eCC.xpr  generic.rng  item.rng  layout.layout  refactor.xpr  section.rng  values.rng
2009-01-03-jm/common/: severities.rng
2009-01-03-jm/doc/: PERT Schemas.doc
2009-01-17-na/2009-01-03-jm/doc/: build.xml
Final New Checklists May26/: Ampulla_040209.doc  Anus_040209.doc  AppendixNET041609-1.doc  Appendix_040209.doc  Colon NET_050609-1.doc  Colon_040709.doc  Colon_Archives.doc  Distal ExBileDucts_040109.doc  Esophagus_022309 with KB edits.doc  FallopianTube_050609.doc  Gallbladder_022309 with KB edits.doc  HCC_040309.doc  Heart - Final Butnor.doc  Heart_041509.doc  Intrahepatic bile ducts_040109-1.doc  InvasiveBreast_041309-1.doc  InvasiveBreast_Archives.doc  Lung_042109.doc  Lung_Archives.doc  Melanoma_Archives V2 04272009.doc  Mesothelioma_042809.doc  NonHodgkinLymph041509.doc  OcularAdnexa041409.doc  PancreasEndo_040309.doc  PancreasExo_022309 with KB edits.doc  Perihilar ExBileDucts_022309 with KB edits.doc  Peritoneumrev3.doc  Prostate_052109.doc  Prostate_Archives.doc  Retinoblast_09_1ptfcomment-final.doc  SmIntestine_040209.doc  SmallbowelNET_042209-1.doc  StomachNET_051109.doc  Stomach_040309.doc  Thymus - Final Butnor.doc  Thymus_041509.doc  UvealMelanom_09_1.doc  VaginProtocol_051109.doc
Final New Checklists May26/Breast Figures/: BreastFig1.tif  BreastFig2.tif  BreastFig3.tif  BreastFig5.tif  BreastFigure6.tif
My Website/: .rwmanifest.plist
My Website/files/: stacks_page_page0.css
any-site/: biopsy@any-site.rng
any-site/components/: common.rng  valuesets.rng
any-site/instances/: any-site-test-harness.xml
base/: base.rng  common.rng  common.rng.bak  result.rng.bak
basis/: base-flat.html  base.rng  base.rng.bak  common-base.rng  common-valuesets.rng  common.rng  result.rng
basis/common-common/: Example.xml  common-base (Skolem's conflicted copy 2009-10-30).rnc  common-base.rnc  common-base.rng.bak  common-common.rnc  common-common.rnc.bak  common-common.rng.bak  common-result.rnc  common-result.rng  common-valuesets.rng  common.result.rnc  model-for-nodes.rng.bak  nodes.group.result.category.rng  nodes.group.result.category.rng.bak  nodes.group.result.content.category.rng  play-with-model-for-nodes.xml
basis/testfiles/: base-flat.rng  base-flat.rng.bak  common-base-flat.rng  common-base-flat.rng.bak
branches/pathcentral/: PathCentral.xpr  Validation.xpr  Working.xpr  layout.layout
branches/pks/: core-sections.rng  eCC.xpr
branches/refactor/: Untitled4.xml
branches/valuesAsElements/: PERT-laptop.xpr  PERT.xpr  test.rng  test.rng.bak
breast/: Report-1.xml  breast.rng  values.rng
breast/components/: attributes.rng  queries.rng  valuesets.rng
breast/helperFiles/: breast1.sch  csv2.xsl
colon/: Untitled1.xml  colon-example-2.xml  colon.rng  colon.sch  example.xml  resection@colon.rng  values.rng
colon/components/: elementContents.rng  elements.rng  queryContents.rng  valuesets.rng
colon/instances/: colon-instance.xml
colon/n3/: colon-example-2.xml
colon/rules/: resection@colon.sch
colon/samples/: colon-instance-alt.xml  colon-instance.xml
common/: base.rng  base.rng.bak  baseContent.rng  baseContent.rng.bak  common.rng  common.rng.bak  distance.rng  extendedBoolean.rng  foreignNameClass.rng  inflammation.rng  laterality.rng  length-content.rng  length.rng  lengthUnits.rng  result.rng  result.rng.bak  size.rng  sizex.rng  sizex.rng.bak  value.rng  value.rng.bak  weightUnits.rng
common/CDA_R2_NormativeWebEdition2005/: index.htm
common/alternate/: baseContent.rng
common/alternate version for xmls conversion/: anyForeignContent.rng  comments.rng
common/standard version/: baseContent.rng.bak
developer_files/: breastrng2xsd.xsl  data-view.xsd  extensionlist.xml  flat-breast.xsd  old valuesets for storage.xml  values-breast.xsl  values-rng-to-values-xsd.xsl
developer_files/abstractPatterns/: site-proc-match.sch
developer_files/schema_templates/: sitespecific-values-template.xsd  values.rng
developer_files/transforms/: generic-values-rng-to-xsd.xsl
doc/: XSDtoDDL.xsl
doc/Atlanta/: TR2CDA.xsl  manifest.xsf
doc/CDA_R2_NormativeWebEdition2005/: forward.html
doc/Miscellany/: Untitled1.xpl  site-specific-colon.rng  untitled1.xsd
doc/lib/: jar.txt
doc/schemaDiagrams/: h-1186022021.map  h-1699124810.map  h-450748931.map  h-699081032.map  h2084542669.map  h992749778.map
ecc-1/breast/: breast.sch  values.rng  values.sch
ecc-1/colon/: example.xml
ecc-1/framework/: test-harness.rng  values.rng
ecc/breast/: breast.sch  (+2 more)
framework/: NoSite.xsd  anyForeignElement.xsd  biopsy.rng  comp.html  data-view.xsd  example.xml  flatNoSite.rng  flatNoSite.xsd  generic.xsd  no-specific-site-flat.xsd  resection.rng  rules.sch  test-harness.rng  values.html  values.rng  values.xsd  valuesets-old.xsd
generic/: attributes.rng  itemContents.rng  itemContents.rng.bak  items.rng  result.rng  resultx.rng  resultx.rng.bak  sections.rng  synopsis.rng  valuesets.rng.bak
lung/: rules.sch
normal/: AnySite.pages  Backup of Brain.pages  Kidney.pages  Liver.pages  NormalTissue.pages  normal.rng
prostate/: values.rng
report/: common.rng  common.rng.bak
rules/: 3d-abstract.sch  resection@lung.sch  resection@prostate.sch  rules.sch  uses.sch
site/: colon.attributes.rng  colon.itemContents.rng.bak  colon.valuesets.rng  colon.valuesets.rng.bak
transformed/: dsv-to-textual.xsl  test-starting.xml  the-results.xml
trunk/: .project  colon-values.rng  colon.rng  common.sch  core-items.rng  core-rules.sch  core-sections.rng  eCC.xpr  generic.rng  item.rng  values.rng
wiki/: Concept2.wiki  Contents.wiki  Design.wiki  Intro.wiki  ProjectHome.wiki  ProjectStructure.wiki  ReportUML.wiki  VersioningIssues.wiki  WhyThisDesign.wiki
xml_examples/: generic-example.xml
(+1327 files in other folders)
