# Saved by TopBraid on Sat Sep 12 14:09:39 EDT 2009
# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

[]    rdf:type forms:Form ;
      rdfs:label "Class Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType owl:AnnotationProperty
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Class Axioms" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "4"^^xsd:int ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:complementOf
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "6"^^xsd:int ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:oneOf
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "1"^^xsd:int ;
                          forms:predicate rdfs:subClassOf
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "7"^^xsd:int ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:unionOf
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "5"^^xsd:int ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:intersectionOf
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "2"^^xsd:int ;
                          forms:predicate owl:equivalentClass
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "0"^^xsd:int ;
                          forms:predicate rdf:type
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "3"^^xsd:int ;
                          forms:predicate owl:disjointWith
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "2" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ]
              ] ;
      forms:subjectType owl:Class ;
      forms:useDomain "true" .

[]    rdf:type forms:Form ;
      rdfs:label "Class Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Class Axioms" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "1" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:equivalentClass
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "0" ;
                          forms:predicate rdfs:subClassOf
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "2" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:disjointWith
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "2" ;
                forms:collapsed "true" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType owl:AnnotationProperty
                        ]
              ] ;
      forms:subjectType rdfs:Class ;
      forms:useDomain "true" .

[]    rdf:type forms:Form ;
      rdfs:label "Class Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType owl:AnnotationProperty
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Class Axioms" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "1" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:equivalentClass
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "0" ;
                          forms:predicate rdfs:subClassOf
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex "2" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:disjointWith
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "2" ;
                forms:collapsed "true" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ]
              ] ;
      forms:subjectType <http://www.cap.org/pert/2009/01/Left_breast> ;
      forms:useDomain "true" .

[]    rdf:type forms:Form ;
      rdfs:label "Resource Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "1"^^xsd:int ;
                          forms:predicateType owl:FunctionalProperty
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "2"^^xsd:int ;
                          forms:predicateType owl:ObjectProperty
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType owl:AnnotationProperty
                        ]
              ] ;
      forms:subjectType <http://www.cap.org/pert/2009/01/Thing> ;
      forms:useDomain "true" .
