app.name=pert-schemas
java.home.dir=C:/Program Files/Java/jre1.6.0_05/lib

# run time
exec.dir=.
lib.dir=./lib
trang.jar=trang.jar
rng-simplify.jar=onvdl.jar
rng-simplify.class=GetResolvedRelaxNGSchema
rng-simplified.dir=rng-simplified
xmlgen.jar=xmlgen.jar

#sources
rng.dir=.
#generated
xsd.dir=./xsd
#distribution
dist.dir=./dist
#instances
xml.dir=./xml
xsd.instance.1=sr-datatypes.xsd
xml.instance.1=31.1000043000.xml