<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE grammar [
<!ENTITY pert "http://www.cap.org/pert/2009/01/">
<!ENTITY cap-cancer "../../../section/cap-cancer/">
<!ENTITY version "0.1">
<!ENTITY method "../../../method/cap-cancer/">
<!ENTITY report "../../">
<!ENTITY repository "http://purl.oclc.org/medical/reporting/report/cap-cancer/resection/resection.rng">
]>
<!--
    
    CAP Schema for Synoptic Reports
    (c) Copyright 2008 College of American Pathologists
    ===========================================================================
    Component name:
    unspecified_site-resection.rng
    
    Component type:
    schema
    
    Version date:
    2008.12.02
    
    Defines:
    semistructured report schema for a resection at an unspecified site
    
    Purpose:
    This schema defines a report that includes all the sections appropriate
    for a biopsy report, but does not include any further internal structure
    within these sections. 
    
    This schema is in intent "abstract"; we do not anticipate it would ever
    be instantiated. It can be thought of as the schema for a report of a
    biopsy procedure at an unspecified site.
    
    Dependencies:      
    direct <externalRef> to anyForeignContent.rng; must be in same folder
    direct <externalRef> to anyForeignAttributes.rng; must be in same folder
    indirect <externalRef> to anyForeignAttributes.rng; must be in same folder
    ===========================================================================
    This file is part of the "CAP Schema for Synoptic Reports".
    
    The "CAP Schema for Synoptic Reports" is free software: 
    you can redistribute it and/or modify it under the terms of the 
    GNU General Public License as published by the Free Software Foundation, 
    either version 3 of the License, or (at your option) any later version.
    
    The "CAP Schema for Synoptic Reports" is distributed 
    in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
    without even the implied warranty of MERCHANTABILITY or 
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
    for more details.
    
    You should have received a copy of the GNU General Public License
    along with the "CAP Schema for Synoptic Reports".  
    If not, see <http://www.gnu.org/licenses/>. 
    ===========================================================================
    
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <include href="&report;common.rng">
        <define combine="choice" name="schemaLocation">
            <value>&repository;</value>
        </define>
        <define name="version">
            <a:documentation>Instances claim conformance to this schema by referencing the version of the schema immediately below. </a:documentation>
            <value>&version;</value>
        </define>
    </include>
    <include href="&method;resection.rng"/>
    <include href="&cap-cancer;clinical-content.rng"/>
    <include href="&cap-cancer;specimen-content.rng"/>
    <include href="&cap-cancer;tumor-content.rng"/>
    <include href="&cap-cancer;extent-content.rng"/>
    <include href="&cap-cancer;margin-content.rng"/>
    <include href="&cap-cancer;accessory-content.rng"/>
    <include href="&cap-cancer;nodes-content.rng"/>
    <include href="&cap-cancer;mets-content.rng"/>
    <include href="&cap-cancer;studies-content.rng"/>
    <include href="&cap-cancer;stage-content.rng"/>
    <include href="&cap-cancer;additional-content.rng"/>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
</grammar>
