<?xml version="1.0" encoding="UTF-8"?>
<!--  
   ===========================================================================
   Copyright 2010 Pathology Consulting Services
   
   This file is part of the "PCS Schema for Synoptic Cancer Reports".
   
   The "PCS Schema for Synoptic Cancer Reports" is licensed under the Apache 
   License, Version 2.0 (the "License"); you may not use this file except in 
   compliance with the License.
   
   You may obtain a copy of the License at:
   
   http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   
   See the License for the specific language governing permissions and
   limitations under the License.
   =========================================================================== 
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://purl.org/pathology/ecc/"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <!--=============================================================-->
    <a:documentation>-- SHARED valuesets --</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="intrinsic.site.valueset">
        <choice>
            <value>cecum</value>
            <value>right colon</value>
            <value>hepatic flexure</value>
            <value>transverse colon</value>
            <value>splenic flexure</value>
            <value>left colon</value>
            <value>sigmoid colon</value>
            <value>rectosigmoid junction</value>
            <value>rectum</value>
            <value>anus</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="extrinsic.site.valueset">
        <choice>
            <value>ureter</value>
            <value>uterus</value>
            <value>urinary bladder</value>
            <value>prostate</value>
            <value>pelvic wall</value>
            <value>peritoneum</value>
            <value>non-adjacent bowel</value>
        </choice>
    </define>
    <!--=============================================================-->
    <a:documentation>-- ACCESSORY section valuesets --</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="precursorPolyp.valueset">
        <choice>
            <value>tubular adenoma</value>
            <value>villous adenoma</value>
            <value>tubulovillous adenoma</value>
            <value>serrated adenoma</value>
            <value>sessile serrated adenoma</value>
            <value>hamartomatous polyp</value>
            <value>indeterminate type</value>
            <value>specify</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="accessory.immuneResponse.valueset">
        <choice>
            <value>none</value>
            <value>mild-to-moderate</value>
            <value>marked</value>
        </choice>
    </define>
    <!--=============================================================-->
    <a:documentation>== ADDITIONAL section valuesets ==</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="additional.finding.valueset">
        <choice>
            <value>adenoma</value>
            <value>active IBD</value>
            <value>quiescent IBD</value>
            <value>ulcerative colitis</value>
            <value>Crohn disease</value>
            <value>dysplasia with IBD</value>
            <value>sessile serrated adenoma</value>
            <value>other polyp</value>
        </choice>
    </define>
    <!--=============================================================-->
    <a:documentation>-- HISTORY section valuesets --</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="history.priorTherapy.valueset">
        <choice>
            <value>neoadjuvant chemotherapy</value>
            <value>neoadjuvant irradiation</value>
        </choice>
    </define>
    <!--=============================================================-->
    <a:documentation>-- EXTENT section valuesets --</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="extent.severity.valueset">
        <choice>
            <value>adheres</value>
            <value>invades</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="extent.deepestInvasion.valueset">
        <choice>
            <value>lamina propria</value>
            <value>submucosa</value>
            <value>muscularis propria</value>
            <value>through muscularis propria</value>
            <value>pericolorectal tissues</value>
            <value>visceral peritoneal surface</value>
            <value>adjacent structure</value>
            <value>no evidence of tumor</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="extent.contiguousExtension.status.of.valueset">
        <ref name="extrinsic.site.valueset"/>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="extent.site.valueset">
        <choice>
            <ref name="intrinsic.site.valueset"/>
            <ref name="extrinsic.site.valueset"/>
        </choice>
    </define>
    <!--=============================================================-->
    <a:documentation>-- MARGINS section valuesets --</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="margin.status.of.valueset">
        <choice>
            <value>proximal</value>
            <value>distal</value>
            <value>radial</value>
            <value>deep</value>
            <value>mucosal</value>
            <value>lateral</value>
            <value>stalk</value>
            <value>1:00</value>
            <value>2:00</value>
            <value>3:00</value>
            <value>4:00</value>
            <value>5:00</value>
            <value>6:00</value>
            <value>7:00</value>
            <value>8:00</value>
            <value>9:00</value>
            <value>10:00</value>
            <value>11:00</value>
            <value>12:00</value>
        </choice>
    </define>
    <!--=============================================================-->
    <a:documentation>-- DISTANT section valuesets --</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="distant.status.of.valueset">
        <value>peritoneum</value>
    </define>
    <!--=============================================================-->
    <a:documentation>-- NODES section valuesets --</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="nodes.status.of.valueset">
        <choice>
            <value>pericolic</value>
            <value>ileocolic</value>
            <value>anterior cecal</value>
            <value>posterior cecal</value>
            <value>right colic</value>
            <value>middle colic</value>
            <value>left colic</value>
            <value>inferior mesenteric</value>
            <value>sigmoid</value>
            <value>superior rectal</value>
            <value>superior hemorrhoidal</value>
            <value>sigmoidal</value>
            <value>sigmoid mesenteric</value>
            <value>middle hemorrhoidal</value>
            <value>lateral sacral</value>
            <value>presacral</value>
            <value>internal iliac</value>
            <value>sacral promontory</value>
            <value>inferior hemorrhoidal</value>
            <value>anorectal</value>
            <value>superficial inguinal</value>
            <value>internal iliac</value>
            <value>hypogastric</value>
            <value>femoral</value>
            <value>lateral sacral</value>
        </choice>
    </define>
    <!--=============================================================-->
    <a:documentation>-- SPECIMEN section valuesets --</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="specimen.procedure.valueset">
        <choice>
            <value>total colectomy</value>
            <value>right hemicolectomy</value>
            <value>transverse colectomy</value>
            <value>left hemicolectomy</value>
            <value>segmental colectomy</value>
            <value>abdominoperineal resection</value>
            <value>proctocolectomy</value>
            <value>polypectomy</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="specimen.site.valueset">
        <ref name="intrinsic.site.valueset"/>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="specimen.polypConfiguration.valueset">
        <choice>
            <value>pedunculated</value>
            <value>sessile</value>
            <value>specify</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="specimen.mesorectum.valueset">
        <choice>
            <value>complete</value>
            <value>near complete</value>
            <value>incomplete</value>
            <value>indeterminate</value>
            <value>inapplicable</value>
            <value>unreported</value>
            <value>specify</value>
        </choice>
    </define>
    <!--=============================================================-->
    <a:documentation>-- STAGE section valuesets --</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="stage.pT.valueset">
        <choice>
            <value>X</value>
            <value>0</value>
            <value>is</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>4a</value>
            <value>4b</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="stage.pN.valueset">
        <choice>
            <value>X</value>
            <value>0</value>
            <value>1</value>
            <value>1a</value>
            <value>1b</value>
            <value>1c</value>
            <value>2</value>
            <value>2a</value>
            <value>2b</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="stage.pM.valueset">
        <choice>
            <value>0</value>
            <value>1</value>
            <value>1a</value>
            <value>1b</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="stage.group.valueset">
        <choice>
            <value>X</value>
            <value>I</value>
            <value>II</value>
            <value>III</value>
            <value>IV</value>
        </choice>
    </define>
    <!--=============================================================-->
    <a:documentation>-- STUDIES section valuesets --</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="studies.microsatelliteInstability.valueset">
        <choice>
            <value>stable</value>
            <value>low</value>
            <value>high</value>
            <value>pending</value>
            <value>indeterminate</value>
            <value>inapplicable</value>
            <value>unreported</value>
            <value>specify</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="studies.mismatchRepair.valueset">
        <choice>
            <value>intact nuclear positivity</value>
            <value>loss of nuclear positivity</value>
            <value>pending</value>
            <value>equivocal</value>
            <value>indeterminate</value>
            <value>inapplicable</value>
            <value>unreported</value>
            <value>specify</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="studies.mutationalAnalysis.valueset">
        <choice>
            <value>mutation detected</value>
            <value>no mutation detected</value>
            <value>pending</value>
            <value>equivocal</value>
            <value>indeterminate</value>
            <value>inapplicable</value>
            <value>unreported</value>
            <value>specify</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="studies.microsatelliteInstability.method.valueset">
        <choice>
            <empty/>
            <ref name="base.valueset"/>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="studies.mismatchRepair.method.valueset">
        <choice>
            <value>immunohistochemistry</value>
            <ref name="base.valueset"/>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="studies.mutationalAnalysis.method.valueset">
        <choice>
            <empty/>
            <ref name="base.valueset"/>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="studies.BRAF.mutation.valueset">
        <choice>
            <value>V600E</value>
            <ref name="base.valueset"/>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="studies.KRAS.mutation.valueset">
        <choice>
            <empty/>
            <ref name="base.valueset"/>
        </choice>
    </define>
    <!--=============================================================-->
    <a:documentation>-- TUMOR section valuesets --</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="tumor.type.valueset">
        <choice>
            <value>adenocarcinoma</value>
            <value>mucinous adenocarcinoma</value>
            <value>signet-ring cell carcinoma</value>
            <value>small cell carcinoma</value>
            <value>squamous cell carcinoma</value>
            <value>adenosquamous carcinoma</value>
            <value>medullary carcinoma</value>
            <value>undifferentiated carcinoma</value>
            <value>carcinoma indeterminate type</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="tumor.gradeSystem.valueset">
        <choice>
            <value>2-grade</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="tumor.grade.valueset">
        <choice>
            <value>low</value>
            <value>high</value>
            <value>equivocal</value>
            <value>indeterminate</value>
            <value>inapplicable</value>
            <value>unreported</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="tumor.site.valueset">
        <choice>
            <ref name="intrinsic.site.valueset"/>
            <ref name="extrinsic.site.valueset"/>
        </choice>
    </define>
    <!--=============================================================-->
</grammar>
