<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE grammar [
<!ENTITY pert "http://www.cap.org/pert/2009/01/">
<!ENTITY cap-cancer "../../../section/cap-cancer/">
<!ENTITY version "0.1">
<!ENTITY method "../../../method/cap-cancer/">
<!ENTITY report "../../">
<!ENTITY repository "http://purl.oclc.org/medical/reporting/report/cap-cancer/resection/resection.rng">
]>
<!--
    
    ===========================================================================
    Copyright 2009 College of American Pathologists (CAP)
    
    This file is part of the "CAP Schemas for Synoptic Cancer Reports".
    
    The "CAP Schema for Synoptic Cancer Reports" is licensed under the Apache 
    License, Version 2.0 (the "License"); you may not use this file except in 
    compliance with the License.
    
    You may obtain a copy of the License at:
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.
    ===========================================================================

-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <include href="../../../method/cap-cancer/resection.rng">
        <define combine="choice" name="schemaLocation">
            <value>&repository;</value>
        </define>
        <define name="version">
            <a:documentation>Instances claim conformance to this schema by referencing the version
                of the schema immediately below. </a:documentation>
            <value>&version;</value>
        </define>
    </include>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <start>
        <ref name="synopsis"/>
    </start>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
</grammar>
